<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario1</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url('../Formularios/solar-eclipse-hd-4k.jpg');
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
            color: rgba(51, 51, 134, 0.774);
        }

        form {
            margin: auto;
            height: 220px;
            width: 200px;
            background-color: rgba(137, 43, 226, 0.164);
            text-align: center;
            padding: 10px;
            border-radius: 10px;


        }

        p {
            color: aliceblue;
            margin-top: 20px;
        }

        input {

           margin-bottom: 10px;
            padding: 3px;
            border-radius: 10px;
            
        }

        input:hover {
            padding: 5px;
           transition: 10ms;
        }

        input#enviar {
            margin-top: 10px;
            padding: 8px;
            width: 90px;

        }
        input#enviar:hover {
            padding: 11px;
        }

    </style>
</head>

<body>
    
    <h1>Meu primeiro formulario</h1>
    
    <form action="cadastro.php" autocomplete="off" method="post">
        <p><label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome">
        </p>

        <p><label for="isobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="isobrenome">
        </p>
        <input type="submit" value="Enviar" id="enviar">
    </form>
</body>

</html>