<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            
          
            
        }
        
         tr.linha{
            background-color: gray;
        }
       
       td{
         border: 1px solid black;
         padding: 10px;
         text-align: center;
        vertical-align: top ; 

        }
        td.dado{
        background-color: yellow;
       }
       .numero{
        text-align: right;
       }
    </style>
</head>
<body>  
    <!--middle e o meio  e numeros no excel por padrao são colocados a direita-->
    <h1>minha primeira tabela</h1>
    <!-- hierarquia de tabelas (simples)
     table = tabela
     table row = linha de tabela
     table haeder = cabeçalho de tabela
     table data = dado de tabela
     -->
<table>
    <tr><!--primeria linha-->
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr>
  <tr class="linha"><!--segunda linha-->
    <td>A2</td>
    <td>B2</td>
    <td class="numero">C2</td>
  </tr>
  <tr>
    <td>A3</td><!--terceira linha-->
    <td>B3</td>
    <td class="numero">C3</td>
  </tr>
  <tr>
    <td>A4</td><!--quarta linha-->
    <td class="dado">B4</td>
    <td>C4</td>
  </tr>
</table>
</body>
</html>