<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color"
    content="#006EDF">
    <title>Groping Tags</title>
    <style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: darkgray;
margin: 0px;
}
header{

background-color: aqua;
padding: 10px;
margin: 10px;
border-radius: 20px;
text-align: center;

}
nav{
background-color: rgb(124, 123, 123);
padding: 5px;
box-shadow: 5px 3px 7px 1px black ;

}
nav>a{
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;

}
nav>a:hover{
    text-decoration: underline;
    color: rgb(247, 8, 8);
    font-weight: bold;
    
}
main{
background-color: aliceblue;
padding: 10px;
margin: 10px;
text-align: justify;
border-radius: 20px;
box-shadow: 4px 4px 9px 1px black;
text-align: center;

}
article{
    background-color: darkgray;
    padding: 5px;
}
article > aside{
    background-color: rgb(55, 58, 61);
    color: antiquewhite;
}
footer{
background-color: black;
color: antiquewhite;
text-align: center;
padding:4px ;
margin: 0px;
}
footer > p{
margin :0px;
}
div#bola{
height: 100px;
width: 100px;
background-color: white;
margin: 10px;
border-radius: 50%;
box-shadow: 10px 10px 10px 1px black;

}
div#bola:hover{
background-image: linear-gradient(red,black);


}
    </style>
<body>
<header>
    <h1>Meu site</h1>
</header>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
<main>
    <section id="assuntos">
        <p>Esportes politica e Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus, optio amet libero dolores tempore? Iure ipsam ad quo esse inventore, voluptas assumenda sequi eveniet libero sed soluta, natus voluptate.</p>
            <aside><p>Artigo escrito por Jose da Silva</p></aside>
        </article>
    </section>

</main>
<footer>
    <p>Desenvolvendo pelo Curso em Video</p>
</footer>
<div id="bola">

</div>
</body>
</html>